.bg-custom{
  background-color: #1b472e;
}
header{
  position: fixed;
  width: 100%;
  z-index: 999;
}
.btn.btn-primary{
  background-color: #1b472e;
}
body {
  font-family: Arial, sans-serif;
  background-color: white;
  overflow-x: hidden;
}  
.logo {
  display: flex;
  justify-content: space-between; /* Reemplaza "flex-end" con "space-between" */
  align-items: center;
}
.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}
.navbar-toggler {
  border: none;
  outline: none;
}
.navbar-nav .nav-link {
  font-size: 18px;
}
#cart-count {
  position: relative;
  display: inline-block;
  padding: 3px 8px;
  background-color: red;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  top: -10px;
  left: -5px;
}
.navbar-brand img {
    max-height: 40px; /* Ajusta el tamaño del logo según tus necesidades */
  }
.carousel-container {
    height: 500px;/* Ajusta la altura según tus necesidades */
    overflow: hidden;
}
.Targetas{
 
height: auto;
margin-top: 35px;
}
@media screen and (max-width: 768px) {
  .card-footer-white {
    flex-direction: column;
    text-align: center;
  }
  
  .card-footer-white .separator {
    display: none;
  }
  
  .card-footer-white span {
    margin-bottom: 10px;
  }
}

@media screen and (min-height: 768px){ 
  .carousel-container {
    height: auto;/* Ajusta la altura según tus necesidades */
    overflow: hidden;
} 
}
card-body a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #5a96e6;
}
/*esto es para poner de manera horizontal */
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  margin: 0 10px;
}
.card{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.btn-container {
  margin-top: auto;
}
.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: 600px;
  display: inline-block;
  vertical-align: middle;
}

.text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.nosotros{
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}
.nosotros h1{
  margin-bottom: 30px;
}
.text-container {
  display: block;
  width: 100%;
}
.image-container {
  position: relative;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 color: white;
  padding: 10px;
}
.image-text a {
  color: white;
  text-decoration: none;
  display: inline-block;
  position: relative;
  transition: transform 0.3s ease;
}

.image-text a:hover {
  transform: scale(1.1);
}

.image-text a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: transform 0.3s ease, visibility 0s linear 0.3s;
}

.image-text a:hover::after {
  visibility: visible;
  transform: scaleX(1);
  transition: transform 0.3s ease;

}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
.text-container h4::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: transform 0.3s ease, visibility 0s linear 0.3s;
}

